/* pages/task/task.wxss */

page {
    background-color: #ddd;
    width: 100%;
    height: 100%;
}

.radio {
    display: block;
    border-top: 1px solid #ddd;
    padding: 5px;
    width: 80%;
    height: 100rpx;
    background-color: #ffffff;
    margin: 20rpx auto;
    border-radius: 10rpx;
}

.detail {
    margin-left: 40rpx;
    /* background-color: blue; */
    margin-top: 15rpx;
}

.value {
    font-size: 28rpx;
    font-weight: bolder;
}

.text {
    font-size: 20rpx;
    margin-top: 10rpx;
}


/**index.wxss**/

page {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #ffffff;
}

.navbar {
    flex: none;
    display: flex;
    background: #fff;
    font-size: 30rpx;
    /* color: #bbbbbb;s */
    background-color: #E2E2E2;
    width: 50%;
}

.navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 90rpx;
}

.navbar .item.active {
    color: #11D6BB;
}

.navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5rpx;
    background: #11D6BB;
}

.info {
    display: flex;
    margin-top: 250rpx;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info image {
    width: 300rpx;
    height: 300rpx;
}

.info text {
    margin-top: 10rpx;
    font-size: 30rpx;
    color: #11D6BB;
}