/**app.wxss**/

@import "./styles/iconfont.wxss";
/* 在微信小程序中不识别通配符 */

page,
view,
text,
swiper,
swiper_item,
image,
navigator {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

page {
    --themeColor: #11D6BB;
}